<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
        /* width: 100%;
        height: 100%; */
        width: 100%;
        height: 100vh;
         background-image: url('temp 3.avif');
         background-repeat: no-repeat;
       background-size: 100vw 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 75%;
    }

    .container h1 {
        color: rgb(11, 4, 30);
        font-weight: 700;
        background-color: antiquewhite;
         padding-left: 30px;
        padding-right: 30px;
        margin-inline-end: 5PX;
        margin-bottom: 10px;
 
        font-size: 45px;
        text-align: center;
        margin-right: 50%;
        padding-bottom: 2%;
       
    }

    .converter-row {
        display: flex;
        width: 40%; 
        justify-content: space-between;
        align-items: center;
        background: rgb(2, 3, 32);
        border-radius: 10px;
        padding: 50px 20px;
        margin-right: 50%;

    }

    .col {
        flex-basis: 32%;
        text-align: center;
    }

    .col label {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #fff;
    }

    .col input {
        width: 150px;
        height: 30px;
        background: white;
        border-radius: 5px;
        text-align: center;
    }
    .icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: 30px;
    background: rgb(231, 226, 226);
    color: black;
    border-radius: 0 7px 7px 0;
}
</style>

<body>
    <div class="container">
        <h1>
            Temperature Converter</h1>
        <div class="converter-row">
            <div class="col">

                <label>Fahrenheit</label>
                <span class="icon">&#8457</span>
                <input type="number" id="fahrenheit">
                
            </div>

            <div class="col">
                <label>Celsius</label>
                <span class="icon">&#8451</span>
                <input type="number" id="celsius">
            </div>

            <div class="col">
                <label>Kelvin</label>
                <span class="icon">&#8490</span>
                <input type="number" id="kelvin">
            </div>
        </div>
    </div>


    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>

</body>

</html>